apiVersion: v1
kind: Namespace
metadata:
  name: finfy
  labels:
    app.kubernetes.io/name: finfy
    app.kubernetes.io/managed-by: argocd
  annotations:
    # Allow ArgoCD to create if not exists
    argocd.argoproj.io/sync-wave: "0"