apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: finfy-frontend
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: finfy
spec:
  project: default
  source:
    repoURL: https://github.com/danilouchoa/pobi.git
    targetRevision: main
    path: helm/frontend
    helm:
      releaseName: finfy-frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: finfy
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 5